thesis/references.bib (before)
@article{plaat1996research,
  title={Research, re: search and re-search},
  author={Plaat, Aske},
  journal={ICGA Journal},
  volume={19},
  number={3},
  pages={186--186},
  year={1996},
  publisher={IOS Press}
}

@inproceedings{oh2022pyter,
  author    = {Oh, Wonho and Oh, Hakjoo},
  title     = {PyTER: Effective Program Repair for Python Type Errors},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE '22)},
  pages     = {922--934},
  year      = {2022},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/3540250.3549130}
}

% --- Introduction ---

@article{khan2022empirical,
  author  = {Khan, Faizan and Chen, Bin and Varro, Daniel and McIntosh, Shane},
  title   = {An Empirical Study of Type-Related Defects in Python Projects},
  journal = {IEEE Transactions on Software Engineering},
  volume  = {48},
  number  = {8},
  pages   = {3145--3158},
  year    = {2022},
  publisher = {IEEE},
  doi     = {10.1109/TSE.2021.3087136}
}

@misc{cass2024top,
  author    = {Cass, Stephen},
  title     = {The Top Programming Languages 2024},
  year      = {2024},
  month     = {August},
  publisher = {IEEE Spectrum},
  url       = {https://spectrum.ieee.org/top-programming-languages-2024},
  note      = {Accessed: 2025-11-24}
}

@misc{stackoverflow2024,
  author = {{Stack Overflow}},
  title  = {2024 Developer Survey},
  year   = {2024},
  url    = {https://survey.stackoverflow.co/2024/},
  note   = {Accessed: 2025-11-24}
}

@misc{tiobe2025,
  author = {{TIOBE Software}},
  title  = {TIOBE Index for January 2025},
  year   = {2025},
  url    = {https://www.tiobe.com/tiobe-index/},
  note   = {Accessed: 2025-11-24}
}

% --- Mypy false positive and false negative examples ---

@misc{mypy_issue_19671,
  author = {{Mypy Issue Tracker}},
  title = {Issue \#19671: False positive with overload and Self},
  year = {2024},
  url = {https://github.com/python/mypy/issues/19671},
  note = {Accessed: 2025-11-24}
}

@misc{mypy_issue_20018,
  author = {{Mypy Issue Tracker}},
  title = {Issue \#20018: False negative attr-defined in match case},
  year = {2024},
  url = {https://github.com/python/mypy/issues/20018},
  note = {Accessed: 2025-11-24}
}

% --- Motivation ---

@inproceedings{sadowski2015tricorder,
  title={Tricorder: Building a program analysis ecosystem},
  author={Sadowski, Caitlin and Van Gouwberghe, Jeffrey and Kjerrumgaard, Ciera and Sannella, Donald},
  booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},
  volume={1},
  pages={598--608},
  year={2015},
  organization={IEEE},
  note={Discusses Google's use of static analysis at scale}
}

@article{distefano2019scaling,
  title={Scaling static analyses at Facebook},
  author={Distefano, Dino and F{\"a}hndrich, Manuel and Logozzo, Francesco and O'Hearn, Peter W},
  journal={Communications of the ACM},
  volume={62},
  number={8},
  pages={74--83},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{johnson2013why,
  title={Why don't software developers use static analysis tools to find bugs?},
  author={Johnson, Brittany and Song, Yoonki and Murphy-Hill, Emerson and Bowdidge, Robert},
  booktitle={Proceedings of the 35th International Conference on Software Engineering (ICSE)},
  pages={672--681},
  year={2013},
  organization={IEEE}
}

@inproceedings{siek2015refined,
  title={Refined Criteria for Gradual Typing},
  author={Siek, Jeremy G. and Vitousek, Michael M. and Cimini, Matteo and Boyland, John Tang},
  booktitle={1st Summit on Advances in Programming Languages (SNAPL 2015)},
  pages={274--293},
  year={2015},
  organization={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  doi={10.4230/LIPIcs.SNAPL.2015.274}
}

@inproceedings{vitousek2014design,
  title={Design and Implementation of Gradual Typing},
  author={Vitousek, Michael M. and Kent, Andrew M. and Siek, Jeremy G. and Baker, Jim},
  booktitle={Proceedings of the 12th Symposium on Dynamic Languages},
  pages={121--132},
  year={2014},
  publisher={ACM},
  doi={10.1145/2661105.2661111}
}

@manual{python_typing_spec,
  title = {Python Typing Specification: Meaning of Annotations},
  author = {{Python Typing Council}},
  organization = {Python Software Foundation},
  year = {2025},
  url = {https://typing.python.org/en/latest/spec/annotations.html},
  note = {Accessed: 2025-11-24}
}

% --- Python PEPs ---

@techreport{pep484,
  title={PEP 484 -- Type Hints},
  author={van Rossum, Guido and Lehtosalo, Jukka and Langa, {\L}ukasz},
  year={2014},
  institution={Python Software Foundation},
  url={https://peps.python.org/pep-0484/},
  type={Python Enhancement Proposal}
}

@techreport{pep544,
  title={PEP 544 -- Protocols: Structural subtyping (static duck typing)},
  author={Levkivskyi, Ivan and Lehtosalo, Jukka},
  year={2017},
  institution={Python Software Foundation},
  url={https://peps.python.org/pep-0544/},
  type={Python Enhancement Proposal}
}

@techreport{pep647,
  title={PEP 647 -- User-Defined Type Guards},
  author={Traut, Eric and Yamashiro, Till},
  year={2020},
  institution={Python Software Foundation},
  url={https://peps.python.org/pep-0647/},
  type={Python Enhancement Proposal}
}

@techreport{pep612,
  title={PEP 612 -- Parameter Specification Variables},
  author={Mendoza, Mark},
  year={2019},
  institution={Python Software Foundation},
  url={https://peps.python.org/pep-0612/},
  type={Python Enhancement Proposal}
}

% --- Established Type Checker Tools ---

@software{mypy_repo,
  author = {{The Mypy Developers}},
  title = {Mypy: Optional Static Typing for Python},
  url = {https://github.com/python/mypy},
  year = {2025},
  note = {Accessed: 2025-11-24}
}

@software{pyright_repo,
  author = {{Microsoft}},
  title = {Pyright: Static Type Checker for Python},
  url = {https://github.com/microsoft/pyright},
  year = {2025},
  note = {Accessed: 2025-11-24}
}

@software{pyre_repo,
  author = {{Meta Platforms, Inc.}},
  title = {Pyre Check: Performant Type-Checking for Python},
  url = {https://github.com/facebook/pyre-check},
  year = {2025},
  note = {Accessed: 2025-11-24}
}

% --- New/Emerging Type Checkers ---

@software{pyrefly_repo,
  author = {{Meta Platforms, Inc.}},
  title = {Pyrefly: A High-Performance Python Type Checker},
  url = {https://github.com/facebook/pyrefly},
  year = {2025},
  note = {Accessed: 2025-11-24}
}

@software{zuban_repo,
  title = {Zuban: High Performance Type Checking},
  url = {https://github.com/example/zuban},
  year = {2025},
  note = {Accessed: 2025-11-24}
}

@software{ty_repo,
  title = {Ty: A Modern Python Type Checker},
  url = {https://github.com/example/ty},
  year = {2025},
  note = {Accessed: 2025-11-24}
}

% --- The Importance of Using Automated Test Generation ---

@techreport{pep602,
  title={PEP 602 -- Annual Release Cycle for Python},
  author={Langa, {\L}ukasz},
  year={2019},
  institution={Python Software Foundation},
  url={https://peps.python.org/pep-0602/},
  type={Python Enhancement Proposal}
}

% --- Current State of the Art ---

@inproceedings{xifaras2025enumerative,
  title={An Enumerative Embedding of the Python Type System in ACL2s},
  author={Xifaras, Samuel and Manolios, Panagiotis and Walter, Andrew T. and Robertson, William},
  booktitle={Proceedings of the 18th International Workshop on the ACL2 Theorem Prover and Its Applications (ACL2-2025)},
  year={2025},
  note={arXiv:2507.19015}
}

@inproceedings{yang2011finding,
  title={Finding and understanding bugs in C compilers},
  author={Yang, Xuejun and Chen, Yang and Eide, Eric and Regehr, John},
  booktitle={Proceedings of the 32nd ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI)},
  pages={283--294},
  year={2011},
  publisher={ACM},
  doi={10.1145/1993498.1993532}
}

@inproceedings{oh2024towards,
  author = {Oh, Wonseok and Oh, Hakjoo},
  title = {Towards Effective Static Type-Error Detection for Python},
  booktitle = {Proceedings of the 39th IEEE/ACM International Conference on Automated Software Engineering (ASE '24)},
  year = {2024},
  publisher = {ACM},
  address = {Sacramento, CA, USA},
  doi = {10.1145/3691620}
}

@inproceedings{chow2024pyty,
  author = {Chow, Yiu Wai and Di Grazia, Luca and Pradel, Michael},
  title = {PyTy: Repairing Static Type Errors in Python},
  booktitle = {Proceedings of the 46th International Conference on Software Engineering (ICSE '24)},
  year = {2024},
  publisher = {ACM},
  doi = {10.1145/3597503.3639184}
}

@inproceedings{rakamnouykit2020reality,
  author = {Rak-amnouykit, Ingkarat and McCamant, Stephen and Ernst, Michael D.},
  title = {The Python Type System: A Reality Check},
  booktitle = {Proceedings of the 2020 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software (Onward! '20)},
  year = {2020},
  pages = {1--16},
  publisher = {ACM},
  doi = {10.1145/3426428.3426918}
}

@article{jia2010analysis,
  author  = {Jia, Yue and Harman, Mark},
  title   = {An Analysis and Survey of the Development of Mutation Testing},
  journal = {IEEE Transactions on Software Engineering},
  volume  = {37},
  number  = {5},
  pages   = {649--678},
  year    = {2011},
  publisher = {IEEE},
  doi     = {10.1109/TSE.2010.62}
}

% --- Missing Theory & MSR Citations ---

@article{cardelli1996type,
  title={Type systems},
  author={Cardelli, Luca},
  journal={ACM Computing Surveys (CSUR)},
  volume={28},
  number={1},
  pages={263--264},
  year={1996},
  publisher={ACM New York, NY, USA}
}

@inproceedings{damas1982principal,
  title={Principal type-schemes for functional programs},
  author={Damas, Luis and Milner, Robin},
  booktitle={Proceedings of the 9th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={207--212},
  year={1982}
}

@inproceedings{pearce2013scaling,
  title={Scaling static analysis related to python},
  author={Pearce, DJ},
  booktitle={Proceedings of the 12th Python in Science Conference},
  pages={75--81},
  year={2013}
}

@article{mckeeman1998differential,
  title={Differential testing for software},
  author={McKeeman, William M},
  journal={Digital Technical Journal},
  volume={10},
  number={1},
  pages={100--107},
  year={1998}
}

@inproceedings{riggs2020finding,
  title={Finding bugs in database systems via query partitioning},
  author={Riggs, Simon and Su, Zhendong},
  booktitle={Proceedings of the 2020 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
  pages={1--18},
  year={2020}
}

@inproceedings{kapus2019differential,
  title={Differential testing of symbolic execution tools},
  author={Kapus, Timotej and Cadar, Cristian},
  booktitle={Proceedings of the 2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={1206--1209},
  year={2019},
  organization={IEEE}
}

@inproceedings{hassan2008road,
  title={The road ahead for mining software repositories},
  author={Hassan, Ahmed E},
  booktitle={2008 Frontiers of Software Maintenance},
  pages={48--57},
  year={2008},
  organization={IEEE}
}

@article{ayewah2008using,
  title={Using static analysis to find bugs},
  author={Ayewah, Nathaniel and Hovemeyer, David and Morgenthaler, J David and Penix, John and Pugh, William},
  journal={IEEE Software},
  volume={25},
  number={5},
  pages={22--29},
  year={2008},
  publisher={IEEE},
  doi={10.1109/MS.2008.130}
}

@article{migeed2020decidable,
  author = {Migeed, Zeina and Palsberg, Jens},
  title = {What Is Decidable about Gradual Types?},
  journal = {Proc. ACM Program. Lang.},
  volume = {4},
  number = {POPL},
  articleno = {29},
  year = {2020},
  pages = {1--29},
  doi = {10.1145/3371097}
}

@inproceedings{digrazia2022evolution,
  author = {Di Grazia, Luca and Pradel, Michael},
  title = {The Evolution of Type Annotations in Python: An Empirical Study},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  series = {ESEC/FSE 2022},
  year = {2022},
  pages = {209--220},
  doi = {10.1145/3540250.3549114}
}

@inproceedings{chow2024pyty,
  author = {Chow, Yiu Wai and Di Grazia, Luca and Pradel, Michael},
  title = {PyTy: Repairing Static Type Errors in Python},
  booktitle = {Proceedings of the IEEE/ACM 46th International Conference on Software Engineering},
  series = {ICSE '24},
  year = {2024},
  articleno = {87},
  numpages = {13},
  doi = {10.1145/3597503.3639184}
}

@inproceedings{oh2022pyter,
  author = {Oh, Wonseok and Oh, Hakjoo},
  title = {PyTER: Effective Program Repair for Python Type Errors},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  series = {ESEC/FSE 2022},
  year = {2022},
  pages = {1--13},
  doi = {10.1145/3540250.3549130}
}

@misc{meta2024typed,
  author = {{Meta Engineering}},
  title = {Typed Python in 2024: Well adopted, yet usability challenges persist},
  year = {2024},
  howpublished = {\url{https://engineering.fb.com/2024/12/09/developer-tools/typed-python-2024-survey-meta/}},
  note = {Accessed: 2025-01-30}
}

@inproceedings{digrazia2022evolution,
  author = {Di Grazia, Luca and Pradel, Michael},
  title = {The Evolution of Type Annotations in Python: An Empirical Study},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  series = {ESEC/FSE 2022},
  year = {2022},
  pages = {209--220},
  doi = {10.1145/3540250.3549114},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@misc{meta2024typed,
  author = {{Meta Engineering}},
  title = {Typed Python in 2024: Well adopted, yet usability challenges persist},
  year = {2024},
  month = {December},
  howpublished = {\url{https://engineering.fb.com/2024/12/09/developer-tools/typed-python-2024-survey-meta/}},
  note = {Accessed: 2025-01-30}
}

@inproceedings{oh2022pyter,
  author = {Oh, Wonseok and Oh, Hakjoo},
  title = {PyTER: Effective Program Repair for Python Type Errors},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  series = {ESEC/FSE 2022},
  year = {2022},
  pages = {1--13},
  doi = {10.1145/3540250.3549130},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{chow2024pyty,
  author = {Chow, Yiu Wai and Di Grazia, Luca and Pradel, Michael},
  title = {PyTy: Repairing Static Type Errors in Python},
  booktitle = {Proceedings of the IEEE/ACM 46th International Conference on Software Engineering},
  series = {ICSE '24},
  year = {2024},
  articleno = {87},
  numpages = {13},
  doi = {10.1145/3597503.3639184},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@article{migeed2020decidable,
  author = {Migeed, Zeina and Palsberg, Jens},
  title = {What Is Decidable about Gradual Types?},
  journal = {Proceedings of the ACM on Programming Languages},
  volume = {4},
  number = {POPL},
  articleno = {29},
  year = {2020},
  month = {January},
  pages = {1--29},
  doi = {10.1145/3371097},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{vitousek2014design,
  author = {Vitousek, Michael M. and Kent, Andrew M. and Siek, Jeremy G. and Baker, Jim},
  title = {Design and Evaluation of Gradual Typing for Python},
  booktitle = {Proceedings of the 10th ACM SIGPLAN Symposium on Dynamic Languages},
  series = {DLS 2014},
  year = {2014},
  pages = {45--56},
  doi = {10.1145/2661088.2661101},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{siek2015refined,
  author = {Siek, Jeremy G. and Vitousek, Michael M. and Cimini, Matteo and Boyland, John Tang},
  title = {Refined Criteria for Gradual Typing},
  booktitle = {1st Summit on Advances in Programming Languages},
  series = {SNAPL 2015},
  year = {2015},
  volume = {32},
  pages = {274--293},
  doi = {10.4230/LIPIcs.SNAPL.2015.274},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address = {Dagstuhl, Germany}
}

@misc{typing_conformance,
  author = {{Python Typing Council}},
  title = {Python Typing Conformance Test Suite},
  year = {2024},
  howpublished = {\url{https://github.com/python/typing/tree/main/conformance}},
  note = {Accessed: 2025-01-30}
}

@misc{sinon2025conformance,
  author = {Sinon},
  title = {How Well Do New Python Type Checkers Conform? A Deep Dive into Ty, Pyrefly, and Zuban},
  year = {2025},
  howpublished = {\url{https://sinon.github.io/future-python-type-checkers/}},
  note = {Accessed: 2025-01-30}
}

@article{distefano2019scaling,
  author = {Distefano, Dino and F\"{a}hndrich, Manuel and Logozzo, Francesco and O'Hearn, Peter W.},
  title = {Scaling Static Analyses at Facebook},
  journal = {Communications of the ACM},
  volume = {62},
  number = {8},
  year = {2019},
  month = {August},
  pages = {62--70},
  doi = {10.1145/3338112},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{xu2019hydra,
  author = {Xu, Wen and Moon, Hyungon and Kashyap, Sanidhya and Kim, Taesoo},
  title = {Finding Semantic Bugs in File Systems with an Extensible Fuzzing Framework},
  booktitle = {Proceedings of the 27th ACM Symposium on Operating Systems Principles},
  series = {SOSP '19},
  year = {2019},
  pages = {147--161},
  doi = {10.1145/3341301.3359662},
  publisher = {ACM}
}

@inproceedings{kim2024robofuzz,
  author = {Kim, Seulbae and Fayyaz, Major and Shen, Junqing and Yun, Sangheon and Kim, Youngjin and Xu, Camilo and Lee, Taehoon and Na, Jaehan and Kim, Sihyun and Kapritsos, Manos and Bang, Heejo and Kang, Sooel and Kim, Jun Hee},
  title = {RoboFuzz: Fuzzing Robotic Systems over Robot Operating System ({ROS}) for Finding Correctness Bugs},
  booktitle = {Proceedings of the 33rd ACM SIGSOFT International Symposium on Software Testing and Analysis},
  series = {ISSTA 2024},
  year = {2024},
  pages = {1411--1423},
  doi = {10.1145/3650212.3680384},
  publisher = {ACM}
}

@inproceedings{patra2021semseed,
  author = {Patra, Jibesh and Pradel, Michael},
  title = {Semantic Bug Seeding: A Learning-Based Approach for Creating Realistic Bugs},
  booktitle = {Proceedings of the 29th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  series = {ESEC/FSE '21},
  year = {2021},
  pages = {906--918},
  location = {Athens, Greece},
  publisher = {ACM},
  address = {New York, NY, USA},
  doi = {10.1145/3468264.3468623}
}

@inproceedings{ren2016hummingbird,
  author = {Ren, Brianna M. and Foster, Jeffrey S.},
  title = {Just-in-Time Static Type Checking for Dynamic Languages},
  booktitle = {Proceedings of the 37th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  series = {PLDI '16},
  year = {2016},
  pages = {462--476},
  doi = {10.1145/2908080.2908095}
}

@inproceedings{hassan2018maxsmt,
  author = {Hassan, Mostafa and Urban, Caterina and Eilers, Marco and M{\"u}ller, Peter},
  title = {{MaxSMT}-Based Type Inference for Python 3},
  booktitle = {Computer Aided Verification},
  series = {CAV 2018},
  year = {2018},
  pages = {12--19},
  doi = {10.1007/978-3-319-96142-2_2}
}

@inproceedings{peng2022static,
  author = {Peng, Yun and Gao, Cuiyun and Li, Zongjie and Gao, Bowei and Lo, David and Zhang, Qirun and Lyu, Michael},
  title = {Static Inference Meets Deep Learning: A Hybrid Type Inference Approach for Python},
  booktitle = {Proceedings of the 44th International Conference on Software Engineering},
  series = {ICSE '22},
  year = {2022},
  pages = {2019--2030},
  doi = {10.1145/3510003.3510038}
}

@inproceedings{gao2021empirical,
  author = {Peng, Yun and Zhang, Yu and Hu, Mingzhe},
  title = {An Empirical Study for Common Language Features Used in Python Projects},
  booktitle = {Proceedings of the 28th IEEE International Conference on Software Analysis, Evolution and Reengineering},
  series = {SANER '21},
  year = {2021},
  pages = {24--35},
  doi = {10.1109/SANER50967.2021.00012}
}

@inproceedings{chow2024pyty,
  author = {Chow, Yiu Wai and Di Grazia, Luca and Pradel, Michael},
  title = {PyTy: Repairing Static Type Errors in Python},
  booktitle = {Proceedings of the 46th International Conference on Software Engineering},
  series = {ICSE '24},
  year = {2024},
  pages = {1--13},
  doi = {10.1145/3597503.3639184}
}

@inproceedings{vitousek2014design,
  author = {Vitousek, Michael M. and Kent, Andrew M. and Siek, Jeremy G. and Baker, Jim},
  title = {Design and Evaluation of Gradual Typing for Python},
  booktitle = {Proceedings of the 10th ACM Symposium on Dynamic Languages},
  series = {DLS '14},
  year = {2014},
  pages = {45--56},
  doi = {10.1145/2661088.2661101}
}

@inproceedings{digrazia2022evolution,
  author = {Di Grazia, Luca and Pradel, Michael},
  title = {The Evolution of Type Annotations in Python: An Empirical Study},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  series = {ESEC/FSE '22},
  year = {2022},
  pages = {209--220},
  doi = {10.1145/3540250.3549114}
}

@article{khan2021empirical,
  author = {Khan, Faizan and Chen, Boqi and Varro, Daniel and McIntosh, Shane},
  title = {An Empirical Study of Type-Related Defects in Python Projects},
  journal = {IEEE Transactions on Software Engineering},
  volume = {48},
  number = {8},
  year = {2022},
  pages = {3145--3158},
  doi = {10.1109/TSE.2021.3079205}
}

thesis/references.bib (after)
@article{plaat1996research,
  title={Research, re: search and re-search},
  author={Plaat, Aske},
  journal={ICGA Journal},
  volume={19},
  number={3},
  pages={186--186},
  year={1996},
  publisher={IOS Press}
}

@inproceedings{oh2022pyter,
  author    = {Oh, Wonho and Oh, Hakjoo},
  title     = {PyTER: Effective Program Repair for Python Type Errors},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE '22)},
  pages     = {922--934},
  year      = {2022},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/3540250.3549130}
}

% --- Introduction ---

@article{khan2022empirical,
  author  = {Khan, Faizan and Chen, Bin and Varro, Daniel and McIntosh, Shane},
  title   = {An Empirical Study of Type-Related Defects in Python Projects},
  journal = {IEEE Transactions on Software Engineering},
  volume  = {48},
  number  = {8},
  pages   = {3145--3158},
  year    = {2022},
  publisher = {IEEE},
  doi     = {10.1109/TSE.2021.3087136}
}

@misc{cass2024top,
  author    = {Cass, Stephen},
  title     = {The Top Programming Languages 2024},
  year      = {2024},
  month     = {August},
  publisher = {IEEE Spectrum},
  url       = {https://spectrum.ieee.org/top-programming-languages-2024},
  note      = {Accessed: 2025-11-24}
}

@misc{stackoverflow2024,
  author = {{Stack Overflow}},
  title  = {2024 Developer Survey},
  year   = {2024},
  url    = {https://survey.stackoverflow.co/2024/},
  note   = {Accessed: 2025-11-24}
}

@misc{tiobe2025,
  author = {{TIOBE Software}},
  title  = {TIOBE Index for January 2025},
  year   = {2025},
  url    = {https://www.tiobe.com/tiobe-index/},
  note   = {Accessed: 2025-11-24}
}

% --- Mypy false positive and false negative examples ---

@misc{mypy_issue_19671,
  author = {{Mypy Issue Tracker}},
  title = {Issue \#19671: False positive with overload and Self},
  year = {2024},
  url = {https://github.com/python/mypy/issues/19671},
  note = {Accessed: 2025-11-24}
}

@misc{mypy_issue_20018,
  author = {{Mypy Issue Tracker}},
  title = {Issue \#20018: False negative attr-defined in match case},
  year = {2024},
  url = {https://github.com/python/mypy/issues/20018},
  note = {Accessed: 2025-11-24}
}

% --- Motivation ---

@inproceedings{sadowski2015tricorder,
  title={Tricorder: Building a program analysis ecosystem},
  author={Sadowski, Caitlin and Van Gouwberghe, Jeffrey and Kjerrumgaard, Ciera and Sannella, Donald},
  booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},
  volume={1},
  pages={598--608},
  year={2015},
  organization={IEEE},
  note={Discusses Google's use of static analysis at scale}
}

@article{distefano2019scaling,
  title={Scaling static analyses at Facebook},
  author={Distefano, Dino and F{\"a}hndrich, Manuel and Logozzo, Francesco and O'Hearn, Peter W},
  journal={Communications of the ACM},
  volume={62},
  number={8},
  pages={74--83},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{johnson2013why,
  title={Why don't software developers use static analysis tools to find bugs?},
  author={Johnson, Brittany and Song, Yoonki and Murphy-Hill, Emerson and Bowdidge, Robert},
  booktitle={Proceedings of the 35th International Conference on Software Engineering (ICSE)},
  pages={672--681},
  year={2013},
  organization={IEEE}
}

@inproceedings{siek2015refined,
  title={Refined Criteria for Gradual Typing},
  author={Siek, Jeremy G. and Vitousek, Michael M. and Cimini, Matteo and Boyland, John Tang},
  booktitle={1st Summit on Advances in Programming Languages (SNAPL 2015)},
  pages={274--293},
  year={2015},
  organization={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  doi={10.4230/LIPIcs.SNAPL.2015.274}
}

@inproceedings{vitousek2014design,
  title={Design and Implementation of Gradual Typing},
  author={Vitousek, Michael M. and Kent, Andrew M. and Siek, Jeremy G. and Baker, Jim},
  booktitle={Proceedings of the 12th Symposium on Dynamic Languages},
  pages={121--132},
  year={2014},
  publisher={ACM},
  doi={10.1145/2661105.2661111}
}

@manual{python_typing_spec,
  title = {Python Typing Specification: Meaning of Annotations},
  author = {{Python Typing Council}},
  organization = {Python Software Foundation},
  year = {2025},
  url = {https://typing.python.org/en/latest/spec/annotations.html},
  note = {Accessed: 2025-11-24}
}

% --- Python PEPs ---

@techreport{pep484,
  title={PEP 484 -- Type Hints},
  author={van Rossum, Guido and Lehtosalo, Jukka and Langa, {\L}ukasz},
  year={2014},
  institution={Python Software Foundation},
  url={https://peps.python.org/pep-0484/},
  type={Python Enhancement Proposal}
}

@techreport{pep544,
  title={PEP 544 -- Protocols: Structural subtyping (static duck typing)},
  author={Levkivskyi, Ivan and Lehtosalo, Jukka},
  year={2017},
  institution={Python Software Foundation},
  url={https://peps.python.org/pep-0544/},
  type={Python Enhancement Proposal}
}

@techreport{pep647,
  title={PEP 647 -- User-Defined Type Guards},
  author={Traut, Eric and Yamashiro, Till},
  year={2020},
  institution={Python Software Foundation},
  url={https://peps.python.org/pep-0647/},
  type={Python Enhancement Proposal}
}

@techreport{pep612,
  title={PEP 612 -- Parameter Specification Variables},
  author={Mendoza, Mark},
  year={2019},
  institution={Python Software Foundation},
  url={https://peps.python.org/pep-0612/},
  type={Python Enhancement Proposal}
}

% --- Established Type Checker Tools ---

@software{mypy_repo,
  author = {{The Mypy Developers}},
  title = {Mypy: Optional Static Typing for Python},
  url = {https://github.com/python/mypy},
  year = {2025},
  note = {Accessed: 2025-11-24}
}

@software{pyright_repo,
  author = {{Microsoft}},
  title = {Pyright: Static Type Checker for Python},
  url = {https://github.com/microsoft/pyright},
  year = {2025},
  note = {Accessed: 2025-11-24}
}

@software{pyre_repo,
  author = {{Meta Platforms, Inc.}},
  title = {Pyre Check: Performant Type-Checking for Python},
  url = {https://github.com/facebook/pyre-check},
  year = {2025},
  note = {Accessed: 2025-11-24}
}

% --- New/Emerging Type Checkers ---

@software{pyrefly_repo,
  author = {{Meta Platforms, Inc.}},
  title = {Pyrefly: A High-Performance Python Type Checker},
  url = {https://github.com/facebook/pyrefly},
  year = {2025},
  note = {Accessed: 2025-11-24}
}

@software{zuban_repo,
  title = {Zuban: High Performance Type Checking},
  url = {https://github.com/example/zuban},
  year = {2025},
  note = {Accessed: 2025-11-24}
}

@software{ty_repo,
  title = {Ty: A Modern Python Type Checker},
  url = {https://github.com/example/ty},
  year = {2025},
  note = {Accessed: 2025-11-24}
}

% --- The Importance of Using Automated Test Generation ---

@techreport{pep602,
  title={PEP 602 -- Annual Release Cycle for Python},
  author={Langa, {\L}ukasz},
  year={2019},
  institution={Python Software Foundation},
  url={https://peps.python.org/pep-0602/},
  type={Python Enhancement Proposal}
}

% --- Current State of the Art ---

@inproceedings{xifaras2025enumerative,
  title={An Enumerative Embedding of the Python Type System in ACL2s},
  author={Xifaras, Samuel and Manolios, Panagiotis and Walter, Andrew T. and Robertson, William},
  booktitle={Proceedings of the 18th International Workshop on the ACL2 Theorem Prover and Its Applications (ACL2-2025)},
  year={2025},
  note={arXiv:2507.19015}
}

@inproceedings{yang2011finding,
  title={Finding and understanding bugs in C compilers},
  author={Yang, Xuejun and Chen, Yang and Eide, Eric and Regehr, John},
  booktitle={Proceedings of the 32nd ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI)},
  pages={283--294},
  year={2011},
  publisher={ACM},
  doi={10.1145/1993498.1993532}
}

@inproceedings{oh2024towards,
  author = {Oh, Wonseok and Oh, Hakjoo},
  title = {Towards Effective Static Type-Error Detection for Python},
  booktitle = {Proceedings of the 39th IEEE/ACM International Conference on Automated Software Engineering (ASE '24)},
  year = {2024},
  publisher = {ACM},
  address = {Sacramento, CA, USA},
  doi = {10.1145/3691620}
}

@inproceedings{chow2024pyty,
  author = {Chow, Yiu Wai and Di Grazia, Luca and Pradel, Michael},
  title = {PyTy: Repairing Static Type Errors in Python},
  booktitle = {Proceedings of the 46th International Conference on Software Engineering (ICSE '24)},
  year = {2024},
  publisher = {ACM},
  doi = {10.1145/3597503.3639184}
}

@inproceedings{rakamnouykit2020reality,
  author = {Rak-amnouykit, Ingkarat and McCamant, Stephen and Ernst, Michael D.},
  title = {The Python Type System: A Reality Check},
  booktitle = {Proceedings of the 2020 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software (Onward! '20)},
  year = {2020},
  pages = {1--16},
  publisher = {ACM},
  doi = {10.1145/3426428.3426918}
}

@article{jia2010analysis,
  author  = {Jia, Yue and Harman, Mark},
  title   = {An Analysis and Survey of the Development of Mutation Testing},
  journal = {IEEE Transactions on Software Engineering},
  volume  = {37},
  number  = {5},
  pages   = {649--678},
  year    = {2011},
  publisher = {IEEE},
  doi     = {10.1109/TSE.2010.62}
}

% --- Missing Theory & MSR Citations ---

@article{cardelli1996type,
  title={Type systems},
  author={Cardelli, Luca},
  journal={ACM Computing Surveys (CSUR)},
  volume={28},
  number={1},
  pages={263--264},
  year={1996},
  publisher={ACM New York, NY, USA}
}

@inproceedings{damas1982principal,
  title={Principal type-schemes for functional programs},
  author={Damas, Luis and Milner, Robin},
  booktitle={Proceedings of the 9th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={207--212},
  year={1982}
}

@inproceedings{pearce2013scaling,
  title={Scaling static analysis related to python},
  author={Pearce, DJ},
  booktitle={Proceedings of the 12th Python in Science Conference},
  pages={75--81},
  year={2013}
}

@article{mckeeman1998differential,
  title={Differential testing for software},
  author={McKeeman, William M},
  journal={Digital Technical Journal},
  volume={10},
  number={1},
  pages={100--107},
  year={1998}
}

@inproceedings{riggs2020finding,
  title={Finding bugs in database systems via query partitioning},
  author={Riggs, Simon and Su, Zhendong},
  booktitle={Proceedings of the 2020 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
  pages={1--18},
  year={2020}
}

@inproceedings{kapus2019differential,
  title={Differential testing of symbolic execution tools},
  author={Kapus, Timotej and Cadar, Cristian},
  booktitle={Proceedings of the 2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={1206--1209},
  year={2019},
  organization={IEEE}
}

@inproceedings{hassan2008road,
  title={The road ahead for mining software repositories},
  author={Hassan, Ahmed E},
  booktitle={2008 Frontiers of Software Maintenance},
  pages={48--57},
  year={2008},
  organization={IEEE}
}

@article{ayewah2008using,
  title={Using static analysis to find bugs},
  author={Ayewah, Nathaniel and Hovemeyer, David and Morgenthaler, J David and Penix, John and Pugh, William},
  journal={IEEE Software},
  volume={25},
  number={5},
  pages={22--29},
  year={2008},
  publisher={IEEE},
  doi={10.1109/MS.2008.130}
}

@article{migeed2020decidable,
  author = {Migeed, Zeina and Palsberg, Jens},
  title = {What Is Decidable about Gradual Types?},
  journal = {Proc. ACM Program. Lang.},
  volume = {4},
  number = {POPL},
  articleno = {29},
  year = {2020},
  pages = {1--29},
  doi = {10.1145/3371097}
}

@inproceedings{digrazia2022evolution,
  author = {Di Grazia, Luca and Pradel, Michael},
  title = {The Evolution of Type Annotations in Python: An Empirical Study},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  series = {ESEC/FSE 2022},
  year = {2022},
  pages = {209--220},
  doi = {10.1145/3540250.3549114}
}

@inproceedings{chow2024pyty,
  author = {Chow, Yiu Wai and Di Grazia, Luca and Pradel, Michael},
  title = {PyTy: Repairing Static Type Errors in Python},
  booktitle = {Proceedings of the IEEE/ACM 46th International Conference on Software Engineering},
  series = {ICSE '24},
  year = {2024},
  articleno = {87},
  numpages = {13},
  doi = {10.1145/3597503.3639184}
}

@inproceedings{oh2022pyter,
  author = {Oh, Wonseok and Oh, Hakjoo},
  title = {PyTER: Effective Program Repair for Python Type Errors},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  series = {ESEC/FSE 2022},
  year = {2022},
  pages = {1--13},
  doi = {10.1145/3540250.3549130}
}

@misc{meta2024typed,
  author = {{Meta Engineering}},
  title = {Typed Python in 2024: Well adopted, yet usability challenges persist},
  year = {2024},
  howpublished = {\url{https://engineering.fb.com/2024/12/09/developer-tools/typed-python-2024-survey-meta/}},
  note = {Accessed: 2025-01-30}
}

@inproceedings{digrazia2022evolution,
  author = {Di Grazia, Luca and Pradel, Michael},
  title = {The Evolution of Type Annotations in Python: An Empirical Study},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  series = {ESEC/FSE 2022},
  year = {2022},
  pages = {209--220},
  doi = {10.1145/3540250.3549114},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@misc{meta2024typed,
  author = {{Meta Engineering}},
  title = {Typed Python in 2024: Well adopted, yet usability challenges persist},
  year = {2024},
  month = {December},
  howpublished = {\url{https://engineering.fb.com/2024/12/09/developer-tools/typed-python-2024-survey-meta/}},
  note = {Accessed: 2025-01-30}
}

@inproceedings{oh2022pyter,
  author = {Oh, Wonseok and Oh, Hakjoo},
  title = {PyTER: Effective Program Repair for Python Type Errors},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  series = {ESEC/FSE 2022},
  year = {2022},
  pages = {1--13},
  doi = {10.1145/3540250.3549130},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{chow2024pyty,
  author = {Chow, Yiu Wai and Di Grazia, Luca and Pradel, Michael},
  title = {PyTy: Repairing Static Type Errors in Python},
  booktitle = {Proceedings of the IEEE/ACM 46th International Conference on Software Engineering},
  series = {ICSE '24},
  year = {2024},
  articleno = {87},
  numpages = {13},
  doi = {10.1145/3597503.3639184},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@article{migeed2020decidable,
  author = {Migeed, Zeina and Palsberg, Jens},
  title = {What Is Decidable about Gradual Types?},
  journal = {Proceedings of the ACM on Programming Languages},
  volume = {4},
  number = {POPL},
  articleno = {29},
  year = {2020},
  month = {January},
  pages = {1--29},
  doi = {10.1145/3371097},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{vitousek2014design,
  author = {Vitousek, Michael M. and Kent, Andrew M. and Siek, Jeremy G. and Baker, Jim},
  title = {Design and Evaluation of Gradual Typing for Python},
  booktitle = {Proceedings of the 10th ACM SIGPLAN Symposium on Dynamic Languages},
  series = {DLS 2014},
  year = {2014},
  pages = {45--56},
  doi = {10.1145/2661088.2661101},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{siek2015refined,
  author = {Siek, Jeremy G. and Vitousek, Michael M. and Cimini, Matteo and Boyland, John Tang},
  title = {Refined Criteria for Gradual Typing},
  booktitle = {1st Summit on Advances in Programming Languages},
  series = {SNAPL 2015},
  year = {2015},
  volume = {32},
  pages = {274--293},
  doi = {10.4230/LIPIcs.SNAPL.2015.274},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address = {Dagstuhl, Germany}
}

@misc{typing_conformance,
  author = {{Python Typing Council}},
  title = {Python Typing Conformance Test Suite},
  year = {2024},
  howpublished = {\url{https://github.com/python/typing/tree/main/conformance}},
  note = {Accessed: 2025-01-30}
}

@misc{sinon2025conformance,
  author = {Sinon},
  title = {How Well Do New Python Type Checkers Conform? A Deep Dive into Ty, Pyrefly, and Zuban},
  year = {2025},
  howpublished = {\url{https://sinon.github.io/future-python-type-checkers/}},
  note = {Accessed: 2025-01-30}
}

@article{distefano2019scaling,
  author = {Distefano, Dino and F\"{a}hndrich, Manuel and Logozzo, Francesco and O'Hearn, Peter W.},
  title = {Scaling Static Analyses at Facebook},
  journal = {Communications of the ACM},
  volume = {62},
  number = {8},
  year = {2019},
  month = {August},
  pages = {62--70},
  doi = {10.1145/3338112},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{xu2019hydra,
  author = {Xu, Wen and Moon, Hyungon and Kashyap, Sanidhya and Kim, Taesoo},
  title = {Finding Semantic Bugs in File Systems with an Extensible Fuzzing Framework},
  booktitle = {Proceedings of the 27th ACM Symposium on Operating Systems Principles},
  series = {SOSP '19},
  year = {2019},
  pages = {147--161},
  doi = {10.1145/3341301.3359662},
  publisher = {ACM}
}

@inproceedings{kim2024robofuzz,
  author = {Kim, Seulbae and Fayyaz, Major and Shen, Junqing and Yun, Sangheon and Kim, Youngjin and Xu, Camilo and Lee, Taehoon and Na, Jaehan and Kim, Sihyun and Kapritsos, Manos and Bang, Heejo and Kang, Sooel and Kim, Jun Hee},
  title = {RoboFuzz: Fuzzing Robotic Systems over Robot Operating System ({ROS}) for Finding Correctness Bugs},
  booktitle = {Proceedings of the 33rd ACM SIGSOFT International Symposium on Software Testing and Analysis},
  series = {ISSTA 2024},
  year = {2024},
  pages = {1411--1423},
  doi = {10.1145/3650212.3680384},
  publisher = {ACM}
}

@inproceedings{patra2021semseed,
  author = {Patra, Jibesh and Pradel, Michael},
  title = {Semantic Bug Seeding: A Learning-Based Approach for Creating Realistic Bugs},
  booktitle = {Proceedings of the 29th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  series = {ESEC/FSE '21},
  year = {2021},
  pages = {906--918},
  location = {Athens, Greece},
  publisher = {ACM},
  address = {New York, NY, USA},
  doi = {10.1145/3468264.3468623}
}

@inproceedings{ren2016hummingbird,
  author = {Ren, Brianna M. and Foster, Jeffrey S.},
  title = {Just-in-Time Static Type Checking for Dynamic Languages},
  booktitle = {Proceedings of the 37th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  series = {PLDI '16},
  year = {2016},
  pages = {462--476},
  doi = {10.1145/2908080.2908095}
}

@inproceedings{hassan2018maxsmt,
  author = {Hassan, Mostafa and Urban, Caterina and Eilers, Marco and M{\"u}ller, Peter},
  title = {{MaxSMT}-Based Type Inference for Python 3},
  booktitle = {Computer Aided Verification},
  series = {CAV 2018},
  year = {2018},
  pages = {12--19},
  doi = {10.1007/978-3-319-96142-2_2}
}

@inproceedings{peng2022static,
  author = {Peng, Yun and Gao, Cuiyun and Li, Zongjie and Gao, Bowei and Lo, David and Zhang, Qirun and Lyu, Michael},
  title = {Static Inference Meets Deep Learning: A Hybrid Type Inference Approach for Python},
  booktitle = {Proceedings of the 44th International Conference on Software Engineering},
  series = {ICSE '22},
  year = {2022},
  pages = {2019--2030},
  doi = {10.1145/3510003.3510038}
}

@inproceedings{gao2021empirical,
  author = {Peng, Yun and Zhang, Yu and Hu, Mingzhe},
  title = {An Empirical Study for Common Language Features Used in Python Projects},
  booktitle = {Proceedings of the 28th IEEE International Conference on Software Analysis, Evolution and Reengineering},
  series = {SANER '21},
  year = {2021},
  pages = {24--35},
  doi = {10.1109/SANER50967.2021.00012}
}

@inproceedings{chow2024pyty,
  author = {Chow, Yiu Wai and Di Grazia, Luca and Pradel, Michael},
  title = {PyTy: Repairing Static Type Errors in Python},
  booktitle = {Proceedings of the 46th International Conference on Software Engineering},
  series = {ICSE '24},
  year = {2024},
  pages = {1--13},
  doi = {10.1145/3597503.3639184}
}

@inproceedings{vitousek2014design,
  author = {Vitousek, Michael M. and Kent, Andrew M. and Siek, Jeremy G. and Baker, Jim},
  title = {Design and Evaluation of Gradual Typing for Python},
  booktitle = {Proceedings of the 10th ACM Symposium on Dynamic Languages},
  series = {DLS '14},
  year = {2014},
  pages = {45--56},
  doi = {10.1145/2661088.2661101}
}

@inproceedings{digrazia2022evolution,
  author = {Di Grazia, Luca and Pradel, Michael},
  title = {The Evolution of Type Annotations in Python: An Empirical Study},
  booktitle = {Proceedings of the 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  series = {ESEC/FSE '22},
  year = {2022},
  pages = {209--220},
  doi = {10.1145/3540250.3549114}
}

@article{khan2021empirical,
  author = {Khan, Faizan and Chen, Boqi and Varro, Daniel and McIntosh, Shane},
  title = {An Empirical Study of Type-Related Defects in Python Projects},
  journal = {IEEE Transactions on Software Engineering},
  volume = {48},
  number = {8},
  year = {2022},
  pages = {3145--3158},
  doi = {10.1109/TSE.2021.3079205}
}

@misc{mypy_tests,
  author = {Lehtosalo, Jukka and {Mypy Contributors}},
  title = {Mypy Test Suite},
  year = {2024},
  url = {https://github.com/python/mypy/tree/master/test-data},
  note = {Accessed: 2025-01-15}
}

thesis/references.bib (diff)
@@ -659,3 +659,12 @@
   pages = {3145--3158},
   doi = {10.1109/TSE.2021.3079205}
 }
+
+@misc{mypy_tests,
+  author = {Lehtosalo, Jukka and {Mypy Contributors}},
+  title = {Mypy Test Suite},
+  year = {2024},
+  url = {https://github.com/python/mypy/tree/master/test-data},
+  note = {Accessed: 2025-01-15}
+}
+
